..@.#.@...@..
..@...@..#@..
#.@...@...@..
..@...@...@..
@@@@@@@@@@@@@
..@...@.#.@..
.#@...@...@..
..@...@...@.#
..@...@...@..
@@@@@@@@@@@@@
..@...@..#@..
#.@..#@...@..
coords = [[0, 4], [1, 9], [2, 0], [5, 8], [6, 1], [7, 12], [10, 9], [11, 0], [11, 5]]
colsExpanded = [2, 6, 10]
rowsExpanded = [4, 9]
galaxy = 1 = coord = [0, 4]
compare to galaxy = 2 = [1, 9]
distance = 1,14 = 15
compare to galaxy = 3 = [2, 0]
distance = 2,13 = 15
compare to galaxy = 4 = [5, 8]
distance = 14,13 = 27
compare to galaxy = 5 = [6, 1]
distance = 15,12 = 27
compare to galaxy = 6 = [7, 12]
distance = 16,26 = 42
compare to galaxy = 7 = [10, 9]
distance = 28,14 = 42
compare to galaxy = 8 = [11, 0]
distance = 29,13 = 42
compare to galaxy = 9 = [11, 5]
distance = 29,1 = 30
galaxy = 2 = coord = [1, 9]
compare to galaxy = 3 = [2, 0]
distance = 1,27 = 28
compare to galaxy = 4 = [5, 8]
distance = 13,1 = 14
compare to galaxy = 5 = [6, 1]
distance = 14,26 = 40
compare to galaxy = 6 = [7, 12]
distance = 15,12 = 27
compare to galaxy = 7 = [10, 9]
distance = 27,0 = 27
compare to galaxy = 8 = [11, 0]
distance = 28,27 = 55
compare to galaxy = 9 = [11, 5]
distance = 28,13 = 41
galaxy = 3 = coord = [2, 0]
compare to galaxy = 4 = [5, 8]
distance = 12,26 = 38
compare to galaxy = 5 = [6, 1]
distance = 13,1 = 14
compare to galaxy = 6 = [7, 12]
distance = 14,39 = 53
compare to galaxy = 7 = [10, 9]
distance = 26,27 = 53
compare to galaxy = 8 = [11, 0]
distance = 27,0 = 27
compare to galaxy = 9 = [11, 5]
distance = 27,14 = 41
galaxy = 4 = coord = [5, 8]
compare to galaxy = 5 = [6, 1]
distance = 1,25 = 26
compare to galaxy = 6 = [7, 12]
distance = 2,13 = 15
compare to galaxy = 7 = [10, 9]
distance = 14,1 = 15
compare to galaxy = 8 = [11, 0]
distance = 15,26 = 41
compare to galaxy = 9 = [11, 5]
distance = 15,12 = 27
galaxy = 5 = coord = [6, 1]
compare to galaxy = 6 = [7, 12]
distance = 1,38 = 39
compare to galaxy = 7 = [10, 9]
distance = 13,26 = 39
compare to galaxy = 8 = [11, 0]
distance = 14,1 = 15
compare to galaxy = 9 = [11, 5]
distance = 14,13 = 27
galaxy = 6 = coord = [7, 12]
compare to galaxy = 7 = [10, 9]
distance = 12,12 = 24
compare to galaxy = 8 = [11, 0]
distance = 13,39 = 52
compare to galaxy = 9 = [11, 5]
distance = 13,25 = 38
galaxy = 7 = coord = [10, 9]
compare to galaxy = 8 = [11, 0]
distance = 1,27 = 28
compare to galaxy = 9 = [11, 5]
distance = 1,13 = 14
galaxy = 8 = coord = [11, 0]
compare to galaxy = 9 = [11, 5]
distance = 0,14 = 14
galaxy = 9 = coord = [11, 5]
240
247
226
148
110
114
42
14
1141
paths = [240, 232, 226, 124, 120, 114, 42, 14, 0]
sum = 1112
