#..O#..........O#.........OO#....#........#.#..O#....OO#.#.....O#..........###......#.............OO
OO#..#..........O#..#...#.#.........#......O#...O#.O#.#................OOOO#.#............#...OO#...
.......OOOO#..O#.#..........##.#.......#...##.....O#...OOOOO#......O#.................OOOOOOOOO#....
##.....OOOOO#.......OO#.....#..#............#......O#OO#...........OOOO#.#........OOOOO#.#.O#.....OO
...O#..OO#...#..........O#...O##.........OO#......OOO##....OOO#.#.....OOO#.O#.O##..........#..O##...
....OO##.....#.....#......#.....#.##..O##...##......O##......OOOO#.O#......O#............OO#..#....O
..O#.O#....##.................#......#..................OO###......O#.O#..#..........OO#...OOO##.#..
#...OOO#.............O#........................OOOO#..#..#........#.....O#..O##.#........O#.......O#
.#...............OOOOOO#................#...................OOOOO#........OO##..#......###..#......O
#..OO#.OOO#.........OO#..........#..........OO#....O#.......OOOOO#...........OOO#.......#..O#....O#.
..OOOO#...........OOOO#...#...#....#....###.......#.#...OO#..OOO#.......OO#.......O##......#.OO#....
#.OO##..O#....OOO#..O#..........................OO#...#..O#..O#O#..............OOOO#.......O#O#.....
#.......OOO#.#....OOO#.........OO#.......O#..#.......O##......O#..#..#.............OOOO#.#.......OO#
.O#.....#.........OO#..#.........O#.#...#......OO#....O#....OO#.....O#..O#.....OOO#..........O##..#.
...O#.......#.................OOOOOO#....O#....##.......OO#.#.............OOOOOOOO#.....#..#.....OOO
...........OOOOO#..O##......OO#..O#...#......#..#......OOOOO#..........OOO##.#...........OO#...O#..#
O#.......#........OOOOOO#..#...#.#..............OO#.....OOO#.#........OOO#...#..O#.....O#........OOO
........OOOOOOOO#....O#.......#......OO#.......####.O#..........OOOO#...O#...O#.......OOOOOO#....OO#
O#...##...#..#O#.O#.#...#.......OO#.#...........#.#...............OOOOOOOOO#.#......OO#.OO#.O#O#..O#
...............OO#......OO#..#...#.....#...........#.......OOOO###....#......O#.....####..O#..#.#..O
....OOOO#....#..O#O#.#..#....................O##......O#....OO#..#.O#.................O#...OO#...#..
.OOO#.......O###..##...#.#.......#.......O#....#...#......OO##..........OOOOO#...#......O#...#.....O
..OOO#..#....O#...#....#......#.....O#.........#....#..#...O#......OO#.#..O#......OO#...#..#.OO#...O
.O#.......OO#...........O#..#..#........#................OO#........OOO#OOO#................OOOO#.#.
..O##.##........OOOO##.#...#...#..........OOO#.#.O#.........OO#.O#OO#.OOO###.....OO#.#.#....#.....O#
#......O###.##....OO#...................OOOOOOO##..O#........OOOO#.OO#.OO#......OO#........OOO##...#
#.OO#..........O#...#......OO##.#.#...##..#.........OOO#......OO#...OO##.O#......OO#.O#..#........O#
#OO#.......O#..#..#........OOOO#..........#.....O#.....O#......OOO##.........OO#..OO#.#.......O##...
.O#...#......#.O#....##..#..##...#....#....#.............OOO#O#............OOO#.O#.....OO#..OO#....O
...............OOO#..................#..#.O#........O#...OOO#.................OOOOOOOOO#.O#.#....##.
.####.........#...#....OO#....................OO#.......O#...OOO#.#....OOO#...OOO#.OO#............O#
........O#..##.............................OOOOO#....OO#..#..#......OOO#..O#.#..##O#..........OOO#..
...O#.....OO#..O#..................OOO#.O#..........OO#..........O##...O##................OOOOOOOOO#
O#.......OOOO#......OOO###............O##......OO#....#..OO#...#...#...O###...OO#.#.O##.#........OOO
.O#.###O#..##..OOOO#OO#.#...........OOO#....#...O#......O##.......#.#.....#....OOOO#......O#....OOOO
#...OO#....OO#.O#.....OOO#...O##...O#..........#....O#..#.........#...O#.............OOOOOOOOOO#.O#.
..##.##....OO#.##..O#..O###...##.#.#.......#...###..##........OO#.....##.#..........OOOOOOOOOOOO#...
...OO#.O#.....O#....O#...##............##.......#......OO#..........#....O#..OOOO#.......OOOOOOO#.##
....OOO###...#.#...............OOO##...............OOOO#.#...#.#......OO#..#......OOOO##...O#....OOO
.O#...#........#..............OO##.##.##....#..#..............OOOO#.......O#OO##...O#..#..OO#....OOO
.#....##...........OOO#.##.O#....#...............OOOOOOO#...........OOOOO#.....OOO#....#...OO##.#..O
O#.....#.......OO#..............OOO#.......OOOO##OO#..#.......................OOOOOOOOOOOO#.#....O#.
O#....#...O#......OO#.#.#.........OOO##.#............OOOO#....OOO#.#...#...#..OO#.....OOO#.#......OO
......OO#.......#.........O#.O##.#..........OOOOO#O#.....#.O#.............OOOOO#........OOOO##....OO
O#.......##...........OO#...OO##..O#.#.O#..OO#...O#.....OO#..........OOOOO#......OOOOOOO#.....OO#..#
#...O##......#..O#.........OO##.#.#...O#.#..#...O##....#...OOOOO#.........OOOO#.##.O#...O#...#....OO
....#..............OOO#..O#.....##.................OOO#........OOOOOO##.....##....O##..O#........OOO
#............OOOO#O#.#...........OO#.OO#.......O#.......#.OO##.....OO#..##....#..#.....OO#....#....O
#....#..OOO#..O#.....OO##.#..........#.....OOO#..........#..O#.O#..OO#..#...#.................OOOOOO
......#OO#....#....O#..............#..#.O#.#..........OOOOO##..OOO#..#..........OOO#..O#.......OOOO#
......O##.............OOOO#......OO#...OO#..............OOOOOO#O##..OOOO##..........O#....O##..O#...
....OO#.....O#.......OOO#.....O#.##....O##..O###.........O##......OOOO###.......OOO#...#.#.......OOO
#..........O#...........................OOOOOOO#....OO#.....#...OOO#....................OOOOOOO#...O
..OO##....OO#....OOOOO#...O#..................OOOOOO#.....O##O##...O#...OO#...#................OOOOO
#.OO#......OO#....OO#.....OOO#.......O#..O#.....O##.#...O#....OO#.....#OO#...O#..............OOOOO#.
##...O#.......OOO#......OOOOO#...#...O#O#.OO#.......OO#..O#.#..O#.....O#.........OOOOOOOO#...O#.....
....OOOOOO#........OOOOOOOO#....O#..#..#..OO#..#......O#.....#........O##...O#.O#...OOO###.......O#.
#.OOO#.....O#.OOOOOOO#.#.OO#O#.O#....O#..#...............................OOOOOOOOOOOO###.#.......OOO
.#.......OOO##.OOOO##...O#...O#......#....O#.OOOOO##........OO##..#....#.....O#..O##........OOOO#.OO
..#.....OO#....OOO#.....#...#........#....#..OO#O#.#.....OO#..#...#........OO#......OO#........OOOO#
...OO#.#..OO#.O###.O#...#...............O#..OOO#...O#................OO#....OOO#.......O#.#...OO#..O
....OOO#..OO#.#.OO#....#..#.........O#....#O#.O#...O#...O#.#...........O#OO#............OOOOO#.#...O
....OO#..#.#.#....OOOOO#........##.......#.#........OOO#..........#.................OOOOOOOOOOOOOOOO
............OO###...O##.....................O#......O#............OO#.O#.O#.O#O##...OO###O#O#.#..O#.
OOO#..#........OOO#......#........#......#.#..........O##...#...#.......O#..#.#...OO#......OOOOOOO#.
OO#....OO#....#..............................OOOOO#...O###........#......O#.#.##.....OOOOO#.O#.#...O
...............OOOOOOO#.OO#...................OOO#....#...O##.......#.....O##.....OOO#.OO###.....O#.
..........OOOOOOO#....OOO#......O#.#.#O#.#.....O#....#..#.........#..#...........O#..O#......O#.OO#O
#.OO#.OOO#.....#...O#.##..O#...#......#..##..............OOOO#....#O##.#...O#..#.#.#....#.#...##..OO
....OOO###....#......OO#..O#......O#....O###.OOO#.......#...O#..........OO#..O#..#...............O##
O#....OOO#.....#....OO#.O#...#........OO#..O#.O#.#..#...##......#.#O#...#.O#....................O###
#.O#............OOOO#.O##.....OO#......#......OOO#...............OOO#...O#...O#...............O#....
....O#..#......#..OOO#....OO#..........OOO#..#...O##..............OOO#.....#....O##.................
..#........OO#..##...O#.....OO#...#...#..........OOOOOOOO#..O#.#.........OOOO#...........O#......OO#
...#...##..............OOOOOO#.##.....#.#O#.......OOO#OO#........OO#.....O#.#..........O###.##......
...#...#............OOOOOO#O#.....#....O#...OOOOO#...#...OOOOO#...O#....O#...##.....#.............O#
........#..O#.#.......O#OO#...OO#......#.#.....OOOOOOO##.#.......OOOO#...OO#.......O#.............OO
..#........#.....OOO#...OOO#.........O#..##.OOO##..OO#..##O#...#....OOO#.#..................OOO#..#.
.............##...O#.#..#................OOO#..O#....OO#.........OOOO#.O#..O#......OOOO#.....#.#....
.O#..............#.......OOOOO##...#......O#..#...#........OOOO###..O###...#....##..O##.......##..O#
................OOO#....O#...OO#.....OOOO#.......OOO###...#..........O###......O#..#......#......#..
O#...#.........#.###..#...#O#...#.O#.OO#.#....#O#........O#....#........O#...........OO#............
........................OO#.....O##.......OOOOO#...O#.........OOOO#..#.........#....#.............OO
.O#.O#..........#...O##..#....OO#..##.......OOO#....O#OO#.....O#................O#.#..O#...O###..O#.
............OOO#..........O##....#..##...........OOOO###..#..#..#..............OOO#.O#......OOO#..O#
OO##..............O#..OO#..O#..#.#....O#.......OOO#....#....................OOOOOOO#..#....OO#....OO
O#.#..........O#....##.#.................OOOOO#.#......O#.......OOO#.................OOOOOO#..OOO#..
...O#........#..........##....O#..#........OO#..#O#....##.......OOOOO#.....OOOO#..#.....#.....#..OOO
..................OOO#..........OOOO#.O#.....O#.............OOOO#...OOO#O#....OOO#....#......#.#.O#.
.....OOO#..#.O#.......O##......O#..#..#..........OOO#.............OOOOOOO#.....................OOOOO
.O#.......OO#.#..O#..............OOOOOO#........OOOOOO#O#.O#...#.#....OO##.OO#...O#..........O#...O#
.OO#..#............O##.OO#..#...OOO#..O#.....OOO#..OO#.#.........O#.....O##.#.....OOO#.............O
.........OOOOO#....O#..O#...O###.O#.#.#.........OOOOOO#.O#...OO##..O#..#...OO#.O#..#.#......#......O
#..O#..#...O#........OOOO#.......#.........OOO##...OOO##........OOOOOOO#.....................OOOOOOO
.#....#...O##.OO#.##..#.....#..............OOOOOO##..O#.OOO#.....OOOOOOOOO#..OOO#...............OOOO
......##.OO#..............OOOOO#....##..O#.....OOO#...O##.#.O#..O#..OOOOOO#..OOO#............OOOOOOO
..###.....OO##...........OOOOOO#.....OOOO#................OOOOOOOO##.#.O#O#O#..OOOO#.......OOO#O#O#.
.........OO#.#OO#.O#.O#....OOO#....OOOO##..................OOOOOOOOOOOOOO#....OOOO#.......OOOO#..OO#
#.#.#....#...OO#..OO#........OOOOOOOOO#...OOO#.......................OOOOOOOOOOOOOOOOOOO##...OOOO#.#
O#...OOOOOOOOOOO#.O###.OOO#..OOO#...OOOOOOOO#....OOOOOOOOOOOOOO#.O#.O#...O#.OOOOOO#OOOOO#..OO#..OOOO
count = 93736
