['Z', 'J', 'G']
['Q', 'L', 'R', 'P', 'W', 'F', 'V', 'C']
['F', 'P', 'M', 'C', 'L', 'G', 'R']
['L', 'F', 'B', 'W', 'P', 'H', 'M']
['G', 'C', 'F', 'S', 'V', 'Q']
['W', 'H', 'J', 'Z', 'M', 'Q', 'T', 'L']
['H', 'F', 'S', 'B', 'V']
['F', 'J', 'Z', 'S']
['M', 'C', 'D', 'P', 'F', 'H', 'B', 'T']

['G']
['S']
['Q', 'M', 'L', 'J', 'S', 'L']
['F', 'C']
['Z', 'T', 'M']
['J', 'Q', 'J', 'T', 'Z', 'M', 'H', 'F', 'M', 'F']
['P', 'C', 'Q', 'P', 'P', 'L', 'B', 'W', 'C', 'H', 'L', 'Z', 'F', 'W', 'V', 'D', 'W', 'V', 'G', 'B']
['G', 'R', 'V', 'H', 'H', 'B', 'F', 'F', 'S', 'R']
['F', 'C', 'P']

GSLCMFBRP
