['Z', 'J', 'G']
['Q', 'L', 'R', 'P', 'W', 'F', 'V', 'C']
['F', 'P', 'M', 'C', 'L', 'G', 'R']
['L', 'F', 'B', 'W', 'P', 'H', 'M']
['G', 'C', 'F', 'S', 'V', 'Q']
['W', 'H', 'J', 'Z', 'M', 'Q', 'T', 'L']
['H', 'F', 'S', 'B', 'V']
['F', 'J', 'Z', 'S']
['M', 'C', 'D', 'P', 'F', 'H', 'B', 'T']

['W']
['S']
['H', 'V', 'R', 'D', 'J', 'F']
['S', 'T']
['F', 'W', 'M']
['C', 'V', 'V', 'S', 'L', 'L', 'M', 'L', 'M', 'R']
['F', 'G', 'G', 'J', 'P', 'F', 'B', 'H', 'B', 'Q', 'B', 'L', 'Z', 'C', 'P', 'G', 'F', 'J', 'F', 'H']
['C', 'F', 'M', 'H', 'T', 'Q', 'Z', 'Q', 'C', 'P']
['Z', 'W', 'P']

WSFTMRHPP
