##################################################
#OOO.O.#.O.O.O.O#O.....OOOO#OOOOOO..OO......OO#..#
##.O...OOOO#.#O.O#.....OOO#OOOOOOO..........O#O.O#
#OO.O..OOO......O......OOO..............#.....OOO#
#O.#.O#O.........#..O........#O.............#.OOO#
#O.O#OOO.........O..O.........#.....#.......O#O#O#
#O#...O............#.O.....O...O#OOO.........OOOO#
#OO....#.....O...OO...........O#O.OO..OO#.....OOO#
#...........O#.OOO#.##......OOOO#..##OOO#..O...#.#
#O..........#O.OOOOO........O....O.OO###OOO......#
#O...OO......O..O.....O#....#...#.O.O....#O..O...#
#O..O#O.......#......OO.......OOOO#.O..#......#..#
#O.O....#...#...O.#O..O........OOOO#O......#.....#
#O........O.....#.O#O........#.##.OO#.......O...O#
#..........O..OOOOOOOO.....#O..#O#OOO.........#..#
#....O.........#..OOO.....OOOO.....#OO.#......#.O#
#.#.#OO#.......OOO.O.......#.O#......O........O.O#
#...##OO....O......#O.........O....O.........OOOO#
#...#OO.......O..O.O#....O....OO##.......O..OOOOO#
#...O.O...#...O...OOO.#..#OO#..O....O.......#..OO#
#.O#O.OO......#...#OOOO.....O..O...O#OOO.....O.OO#
#......OOO.OOO....OOO..........O..OO...........#O#
#....#....O##OOOO............O#O..#.....OO..O..O##
#...........OO.#.O...........OO....O.......#.....#
#....#.O....OOOOO............OOOO......O...OOOO#O#
#..O.O.O.O..#.##O.O..........O.O.#....#O...OOOOOO#
#.......#O..O....#...#...O#OO..O....#......OO..OO#
#OOO.......OO.......OOO....O.........OO...OO.O#..#
#....#......OOOOOOOO#.O....O....O.....OO#.O...OOO#
#O........#..O##..OO.OO.OO..O....O...O#.#O...OO.O#
#OOO.#..#.O......O#......##..........OO...#O.OOO##
#O.....@..O.OO..OOOO.....OO.......O.......OOOOO..#
#OO.......O#O...O#.#O.............OO..#O.....O.OO#
#OO..#.O..O#OO...O.O#.O.OO........OO......O...#O.#
##....##..OO#O....OOOOOOOO..#.....O#OO....O..#O.O#
#O.OO.....O.OO.O....##OO#OOO.....#..#.#OOOOO#..OO#
#.#O......OOO..O.......OO.O..O.........OO.O#O#.O.#
#....O....O#..#OO.#....O..#...O.O.......O.....#..#
#O#O.......O.O....#....O...OOO..#OO.....O........#
#O#O..#....OOO..O......O..OO.O..O##.......O.....O#
#OOO.......OO..#.O.......##O.OO.OOO..O.O....O...##
#OO........O#....#O...O..O....OOOOOO...O........O#
#...........OOO..O.....OO#....OOOO.O...#..O....O.#
#O...#..O....#O##......#..OO................OOOOO#
#.#......O...O.#O.OO.....O#O.O......OO...........#
#..#O.......OO......O##O...O......OOOO....#O..#O.#
#...O....O.##OO....O...#.....###...#.#.....#.....#
#..#O#..O...#....OO......O#O........O.O.OO.....OO#
#...O.O#...#O..O..OOO...O..#OO..O.#OOOO.O.....OO.#
##################################################
ANS =  1509863
