['R', 'R', 'R', 'R', 'I', 'I', 'C', 'C', 'F', 'F']
['R', 'R', 'R', 'R', 'I', 'I', 'C', 'C', 'C', 'F']
['V', 'V', 'R', 'R', 'R', 'C', 'C', 'F', 'F', 'F']
['V', 'V', 'R', 'C', 'C', 'C', 'J', 'F', 'F', 'F']
['V', 'V', 'V', 'V', 'C', 'J', 'J', 'C', 'F', 'E']
['V', 'V', 'I', 'V', 'C', 'C', 'J', 'J', 'E', 'E']
['V', 'V', 'I', 'I', 'I', 'C', 'J', 'J', 'E', 'E']
['M', 'I', 'I', 'I', 'I', 'I', 'J', 'J', 'E', 'E']
['M', 'I', 'I', 'I', 'S', 'I', 'J', 'E', 'E', 'E']
['M', 'M', 'M', 'I', 'S', 'S', 'J', 'E', 'E', 'E']
area =  12 perimeter =  18
area =  4 perimeter =  8
area =  14 perimeter =  28
area =  10 perimeter =  18
area =  13 perimeter =  20
area =  11 perimeter =  20
area =  1 perimeter =  4
area =  13 perimeter =  18
area =  14 perimeter =  22
area =  5 perimeter =  12
area =  3 perimeter =  8
ans =  1930
